<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh %
            16px geralmente = 1em
            */

            font-size: 1em ;

            /* ligther normal bold bolder */
        }

        h1 {

            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body></body>
    <h1>Trabalhando com fontes</h1> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis voluptatem temporibus saepe vero amet numquam ipsam fuga cumque nemo, illo repellendus rem cum laudantium nobis laboriosam incidunt perspiciatis, iste quia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, error excepturi! Porro hic accusamus, mollitia tenetur similique eos commodi suscipit velit consequuntur eum laborum ea dolorem, vitae sequi tempora qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium ratione eum ducimus magni dignissimos laboriosam omnis dolores. Quod atque dolores doloribus neque quae dolor enim iusto! Voluptatem maiores laborum iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat error in laudantium ullam pariatur eligendi necessitatibus, nesciunt sapiente sit possimus repellendus exercitationem illo molestiae iste quaerat. Inventore cumque ut natus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis numquam magnam, voluptates nemo commodi, quidem modi consectetur qui odio natus possimus nihil nesciunt est? Neque perspiciatis fuga exercitationem animi voluptatum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat placeat deleniti fuga consectetur consequatur obcaecati praesentium nam, illum suscipit, sit iusto? Perferendis vero recusandae, adipisci hic enim ab harum itaque.</p>
    <h2>Subtítulo do exércicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa at sunt, odit quibusdam neque pariatur, asperiores voluptatum ex iure quia eos sed corporis nihil nemo distinctio? Ad tempore voluptatem maiores.</p>
</body>
</html>