<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren


        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(134, 8, 8);
            text-decoration: none;
        }

        a:visited {
            color:rgb(71, 20, 20);
        }
        a:hover {
            color: rgb(48, 13, 250);
            text-decoration: underline;
        }

        a:active {
           color: yellow; 
        }
        
        .especial {
            background-color: red;
        }
        
        .especial::before {
            content: '-> ';
        }
        .especial::after {
            content: ' <-';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório Gitbhub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" class="especial">Site do Curso em Video</a></li>
    </ul>
</body>
</html>