<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Roboto:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: color;
        }

        h1 {
            font-family: 'Beth Ellen', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body> 
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores iusto laborum eveniet rerum harum, molestiae eum excepturi corrupti, natus amet debitis, blanditiis delectus enim voluptatibus laudantium explicabo! Explicabo, quos ipsam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quidem, incidunt, sint voluptatem consequatur vel expedita quos debitis ab sequi id quia! Suscipit eos quos doloremque sed voluptas eaque modi!</p>
</body>
</html>